# SyntaxApi

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.disable  .project  pom.xml
command/: pom.xml
command/src/main/java/com/syntaxphoenix/syntaxapi/command/: ArgumentIdentifier.java  ArgumentMap.java  ArgumentRangeIdentifier.java  ArgumentRangeSerializer.java  ArgumentSerializer.java  ArgumentSuperType.java  ArgumentType.java  ArgumentValidator.java  Arguments.java  BaseArgument.java  BaseArgumentRange.java  BaseCommand.java  BaseCompletion.java  BaseInfo.java  CommandManager.java  CommandProcess.java  DefaultArgumentIdentifier.java  DefaultArgumentRangeIdentifier.java  DefaultArgumentRangeSerializer.java  DefaultArgumentSerializer.java  DefaultCompletion.java  DefaultInfo.java  ExecutionState.java  NumberEnum.java  NumericArgument.java  RangeSuperType.java  RangeType.java  Ranges.java  SerializationHelper.java
command/src/main/java/com/syntaxphoenix/syntaxapi/command/arguments/: ArrayArgument.java  BigDecimalArgument.java  BigIntegerArgument.java  BooleanArgument.java  ByteArgument.java  DoubleArgument.java  FloatArgument.java  IntegerArgument.java  ListArgument.java  LongArgument.java  ObjectArgument.java  ShortArgument.java  StringArgument.java
command/src/main/java/com/syntaxphoenix/syntaxapi/command/helper/: EqualArgumentHelper.java  JVMArgumentHelper.java
command/src/main/java/com/syntaxphoenix/syntaxapi/command/range/: CollectionSizeRange.java  NumberChooseRange.java  NumberValueRange.java  StateRange.java  TextChooseRange.java  TextSizeRange.java
config/: pom.xml
config/config-base/: pom.xml
config/config-base/src/main/java/com/syntaxphoenix/syntaxapi/config/: BaseConfig.java  BaseSection.java  ConfigTools.java  IBaseSection.java  SectionMap.java
config/config-json/: pom.xml
config/config-json/src/main/java/com/syntaxphoenix/syntaxapi/config/json/: JsonConfig.java  JsonConfigSection.java  JsonHelper.java
config/config-nbt/: pom.xml
config/config-nbt/src/main/java/com/syntaxphoenix/syntaxapi/config/nbt/: NbtConfig.java  NbtConfigSection.java
config/config-toml/: pom.xml
config/config-toml/src/main/java/com/syntaxphoenix/syntaxapi/config/toml/: TomlConfig.java  TomlConfigSection.java
config/config-yaml/: pom.xml
config/config-yaml/src/main/java/com/syntaxphoenix/syntaxapi/config/yaml/: YamlConfig.java  YamlConfigSection.java
data/: pom.xml
data/data-api/: pom.xml
data/data-api/src/main/java/com/syntaxphoenix/syntaxapi/data/: DataAdapter.java  DataContainer.java  DataFactory.java  DataType.java  DataTypeChain.java  PrimitiveDataType.java
data/data-base/: pom.xml
data/data-base/src/main/java/com/syntaxphoenix/syntaxapi/data/: DataAdapter.java  DataAdapterContext.java  DataAdapterRegistry.java  DataContainer.java  DataFactory.java  DataType.java  DataTypeChain.java  IDataContainer.java  PrimitiveDataType.java
data/data-base/src/main/java/com/syntaxphoenix/syntaxapi/data/key/: DataKey.java  Namespace.java  NamespacedKey.java
data/data-nbtcontainer/: pom.xml
data/data-nbtcontainer/src/test/java/com/syntaxphoenix/syntaxapi/data/test/: ContainerTest.java
data/data-property/: pom.xml
data/data-property/src/main/java/com/syntaxphoenix/syntaxapi/data/property/: AbstractProperties.java  Properties.java  Property.java
event/: pom.xml
exception/: pom.xml
net/: pom.xml
net/src/main/java/com/syntaxphoenix/syntaxapi/net/: AsyncSocketServer.java  SocketServer.java
net/src/main/java/com/syntaxphoenix/syntaxapi/net/http/: Answer.java  ContentDeserializer.java  ContentSerializer.java  ContentToUrlModifier.java  ContentType.java  Cookie.java  CustomRequestData.java  DefaultDeserializers.java  DefaultSerializers.java  FileAnswer.java  HttpSender.java  HttpServer.java  HttpWriter.java  JsonAnswer.java  JsonContentDeserializer.java  JsonContentSerializer.java  NamedAnswer.java  NamedType.java  PathHandler.java  ReceivedRequest.java  RedirectRequestHandler.java  Refreshable.java  Request.java  RequestContent.java  RequestData.java  RequestExecution.java  RequestGate.java  RequestHandler.java  RequestSerializer.java  RequestState.java  RequestTextSerializer.java  RequestType.java  RequestValidator.java  Response.java  ResponseCode.java  RestApiServer.java  SimpleFileAnswer.java  SpecialSerializers.java  StandardContentType.java  StandardNamedType.java
net/src/main/java/com/syntaxphoenix/syntaxapi/utils/net/: JsonHelper.java  SimpleConversion.java  UrlReflection.java  ValueIdentifier.java
net/src/test/java/net/test/: ByteConverter.java  NetTest.java  RestHandler.java  RestSerializer.java  RestValidator.java
service/: pom.xml
service/service-base/: pom.xml
service/service-base/src/main/java/com/syntaxphoenix/syntaxapi/service/: IService.java  IServiceValue.java  ServiceAnalyser.java  ServiceContainer.java  ServiceFieldValue.java  ServiceManager.java  ServiceMethodValue.java  ServicePriority.java  SubscribeService.java  ValueType.java
service/service-download/: pom.xml
test/: pom.xml
test/src/main/java/com/syntaxphoenix/syntaxapi/test/: SyntaxExecutor.java  SyntaxTest.java
test/src/main/java/com/syntaxphoenix/syntaxapi/test/menu/: AbstractMenu.java  MainMenu.java
test/src/main/java/com/syntaxphoenix/syntaxapi/test/tests/: ColorTest.java  DownloadTest.java  LoggerTest.java  NbtTest.java  RandomChooseTest.java  RandomTest.java  RequestTest.java  ServiceTest.java  SocketTest.java  ThreadTest.java  VersionTest.java
test/src/main/java/com/syntaxphoenix/syntaxapi/test/utils/: InputReader.java  Printer.java
utils/: pom.xml
utils/alias/: pom.xml
utils/cache/: pom.xml
utils/general/: pom.xml
utils/io/: pom.xml
utils/java/: pom.xml
utils/java-lang/: pom.xml
utils/json/: pom.xml
utils/json/json-lib/: pom.xml
utils/json/json-nbt/: pom.xml
utils/json/json-tools/: pom.xml
utils/key/: pom.xml
utils/location/: pom.xml
version/: pom.xml
version/src/main/java/com/syntaxphoenix/syntaxapi/version/: DefaultVersion.java  Version.java  VersionAnalyzer.java  VersionFormatter.java  VersionManager.java  VersionState.java
(+465 files in other folders)
