<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.syntaxphoenix.syntaxapi</groupId>
  <artifactId>SyntaxApi</artifactId>
  <version>2.1.5</version>
  <packaging>pom</packaging>
  <name>SyntaxApi</name>
  <description>A Java Library to make some things easier and provide helpful tools</description>
  <url>https://github.com/SyntaxPhoenix</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/SyntaxPhoenix/SyntaxApi/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Laura Endreß</name>
      <email>laura.endress@syntaxphoenix.com</email>
      <organization>SyntaxPhoenix IT-Solutions</organization>
      <organizationUrl>https://syntaxphoenix.com/</organizationUrl>
    </developer>
  </developers>
  <modules>
    <module>net</module>
    <module>command</module>
    <module>reflection</module>
    <module>utils</module>
    <module>random</module>
    <module>exception</module>
    <module>logging</module>
    <module>event</module>
    <module>service</module>
    <module>nbt</module>
    <module>thread</module>
    <module>version</module>
    <module>config</module>
    <module>data</module>
    <module>test</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/SyntaxPhoenix/SyntaxApi.git</connection>
    <developerConnection>scm:git:git@github.com:SyntaxPhoenix/SyntaxApi.git</developerConnection>
    <url>https://github.com/SyntaxPhoenix/SyntaxApi</url>
  </scm>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>syntaxphoenix</id>
      <url>http://nexus.syntaxphoenix.com/repository/projects</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>ossrh</id>
      <activation />
      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>syntaxphoenix</id>
      <activation />
      <build>
        <plugins>
          <plugin>
            <groupId>org.honton.chas</groupId>
            <artifactId>exists-maven-plugin</artifactId>
            <version>0.3.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>remote</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>syntaxphoenix</id>
          <url>http://nexus.syntaxphoenix.com/repository/projects</url>
        </repository>
        <snapshotRepository>
          <id>syntaxphoenix</id>
          <url>http://nexus.syntaxphoenix.com/repository/projects</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
