<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>SyntaxApi</artifactId>
    <groupId>com.syntaxphoenix.syntaxapi</groupId>
    <version>2.1.10</version>
  </parent>
  <artifactId>service</artifactId>
  <version>2.0.12</version>
  <packaging>pom</packaging>
  <modules>
    <module>service-base</module>
    <module>service-download</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
