<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.syntaxphoenix.syntaxapi</groupId>
		<artifactId>utils</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>json</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>json-tools</module>
		<module>json-nbt</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.4</version>
		</dependency>
	</dependencies>
</project>