<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>utils</artifactId>
    <groupId>com.syntaxphoenix.syntaxapi</groupId>
    <version>2.0.12</version>
  </parent>
  <artifactId>json</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>json-nbt</module>
    <module>json-lib</module>
  </modules>
</project>
