<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.syntaxphoenix.syntaxapi</groupId>
    <artifactId>SyntaxApi</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>config</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>config-base</module>
  	<module>config-json</module>
  	<module>config-nbt</module>
  	<module>config-toml</module>
  	<module>config-yaml</module>
  </modules>
</project>