<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.syntaxphoenix.syntaxapi</groupId>
		<artifactId>config</artifactId>
		<version>2.0.1</version>
	</parent>
	<artifactId>config-toml</artifactId>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>config-base</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.TheElectronWill</groupId>
			<artifactId>TOML-javalib</artifactId>
			<version>v1.2.2</version>
		</dependency>
	</dependencies>
</project>