<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.syntaxphoenix.syntaxapi</groupId>
		<artifactId>SyntaxApi</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>utils</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>alias</module>
		<module>cache</module>
		<module>java</module>
		<module>java-lang</module>
		<module>general</module>
		<module>json</module>
		<module>io</module>
		<module>location</module>
	</modules>
</project>