<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>SyntaxApi</artifactId>
    <groupId>com.syntaxphoenix.syntaxapi</groupId>
    <version>2.1.9</version>
  </parent>
  <artifactId>utils</artifactId>
  <version>2.0.10</version>
  <packaging>pom</packaging>
  <modules>
    <module>alias</module>
    <module>cache</module>
    <module>java</module>
    <module>java-lang</module>
    <module>general</module>
    <module>json</module>
    <module>io</module>
    <module>location</module>
    <module>key</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
