<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.syntaxphoenix.syntaxapi</groupId>
		<artifactId>service</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>service-base</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>logging</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>general</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>